{
  "name": "etherpad-openshift",
  "version": "0.0.0",
  "description": "A test deployment on Openshift",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "ep_etherpad-lite": "1.4.x"
  },
  "scripts": {
    "preinstall": "npm link ./src",
    "preupdate": "npm link ./src"
  }
}
